{
    "name": "Pulumi-DigitalOcean-ContainerWebsite",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20.19.43"
    },
    "dependencies": {
        "@pulumi/digitalocean": "^4.22.0",
        "@pulumi/pulumi": "^3.0.0",
        "dotenv": "^18.0.4"
    }
}
